# pruebaTecnica

./: README.md  pruebatecnica.sln
pruebatecnica/pruebatecnica/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  pruebatecnica.csproj
pruebatecnica/pruebatecnica.Android/: MainActivity.cs  pruebatecnica.Android.csproj
pruebatecnica/pruebatecnica.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
pruebatecnica/pruebatecnica.Android/Renderers/: StandardEntryRenderer.cs
pruebatecnica/pruebatecnica.Android/Resources/: Resource.designer.cs
pruebatecnica/pruebatecnica.iOS/: AppDelegate.cs  Info.plist  Main.cs  pruebatecnica.iOS.csproj
pruebatecnica/pruebatecnica.iOS/Properties/: AssemblyInfo.cs
pruebatecnica/pruebatecnica.iOS/Renderers/: StandardEntryRenderer.cs  UITextFieldPadding.cs
pruebatecnica/pruebatecnica/Controls/: StandardEntry.cs
pruebatecnica/pruebatecnica/Data/Local/: Calls.cs  Database.cs
pruebatecnica/pruebatecnica/Data/Network/Interfaces/: IProducts.cs
pruebatecnica/pruebatecnica/Models/: Product.cs  User.cs
pruebatecnica/pruebatecnica/Selector/: SelectorTemplate.cs
pruebatecnica/pruebatecnica/Ui/Pages/: DetailPage.xaml  DetailPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
pruebatecnica/pruebatecnica/Ui/ViewModel/: BaseViewModel.cs  DetailPageViewModel.cs  ListPageViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
pruebatecnica/pruebatecnica/Utils/: Prefer.cs  StaticValue.cs
